Routing entry for 405f:92b4:79a4:afa4:5895:a2c9:63ba:1468 Known via "ospf 2055", distance 72, metric 393, type intra area Route count is 1/1, share count 0 Routing paths: afc:b508:2342:8636:19c:e3b4:31a:597, TenGigabitEthernet2/5 Last updated 01:02:43 ago
Routing entry for ::/0 Known via "ospf 2055", distance 15, metric 233, type intra area Route count is 1/1, share count 0 Routing paths: c5fb:38bd:aa39:9ec0:44a5:6267:ef40:4781, TenGigabitEthernet9/6 Last updated 01:02:43 ago
Routing entry for 2f8e:e1df:138d:39a8:94ec:1ba5:ace0:f3d8 Known via "ospf 2055", distance 240, metric 400, type intra area Route count is 1/1, share count 0 Routing paths: 9a4f:3629:2ff:6c8:9a1:f14:32e5:daf0, TenGigabitEthernet3/2 Last updated 01:02:43 ago
Routing entry for 7399:b286:b9fa:6a4f:720:81:b8fb:c02a Known via "ospf 2055", distance 394, metric 116, type intra area Route count is 1/1, share count 0 Routing paths: directly connected via Null0 Last updated 01:02:43 ago
Routing entry for 30f2:6c13:5ebb:47b8:c82a:af5e:8004:e141 Known via "ospf 2055", distance 131, metric 84, type intra area Route count is 1/1, share count 0 Routing paths: 16d5:cd1:f81e:fe1d:da6e:265d:b447:b4, TenGigabitEthernet5/1 Last updated 01:02:43 ago
Routing entry for ::/0 Known via "ospf 2055", distance 345, metric 204, type intra area Route count is 1/1, share count 0 Routing paths: 2f93:a31c:d052:8555:ef4a:b16e:68e1:303c, TenGigabitEthernet1/3 Last updated 01:02:43 ago
Routing entry for 21a9:3af3:e6d9:f553:703d:726e:8d84:2e41 Known via "ospf 2055", distance 484, metric 231, type intra area Route count is 1/1, share count 0 Routing paths: 8e0:230b:21f3:d644:bde3:29d3:caa4:989a, TenGigabitEthernet0/6 Last updated 01:02:43 ago
Routing entry for 123f:e61f:f13f:97dd:301b:d8e6:7251:1145 Known via "ospf 2055", distance 137, metric 357, type intra area Route count is 1/1, share count 0 Routing paths: c1e5:e24d:c0f3:572c:5fc6:10e3:3219:8df, TenGigabitEthernet8/5 Last updated 01:02:43 ago
Routing entry for a644:7de1:51ad:feb3:357:6726:3a5c:5450 Known via "ospf 2055", distance 324, metric 413, type intra area Route count is 1/1, share count 0 Routing paths: 145d:2002:1fd7:8108:edd1:53ca:871e:d27a, TenGigabitEthernet8/9 Last updated 01:02:43 ago
Routing entry for b34b:3e3f:2008:f4ea:a255:9301:f81d:ca73 Known via "ospf 2055", distance 398, metric 477, type intra area Route count is 1/1, share count 0 Routing paths: c3cd:f8ab:7445:534d:1197:9dfb:80b6:a473, TenGigabitEthernet5/3 Last updated 01:02:43 ago
Routing entry for ::/0 Known via "ospf 2055", distance 86, metric 98, type intra area Route count is 1/1, share count 0 Routing paths: bbef:f40b:61c1:409b:c1cc:f500:ac8b:6553, TenGigabitEthernet2/8 Last updated 01:02:43 ago
Routing entry for ::/0 Known via "ospf 2055", distance 177, metric 269, type intra area Route count is 1/1, share count 0 Routing paths: 691a:308f:9916:e489:554c:5ff5:3524:dfdb, TenGigabitEthernet1/7 Last updated 01:02:43 ago
Routing entry for f584:af74:c453:78a0:d868:5b95:a3af:4b86 Known via "ospf 2055", distance 132, metric 272, type intra area Route count is 1/1, share count 0 Routing paths: cf3f:fa9d:8ed8:d5ef:8730:f75f:a69:2360, TenGigabitEthernet6/9 Last updated 01:02:43 ago
Routing entry for 1be0:be19:b06b:9339:5143:9e6e:ee41:b288 Known via "ospf 2055", distance 193, metric 9, type intra area Route count is 1/1, share count 0 Routing paths: d909:3da8:7303:f5f1:677c:7ead:eff1:a56a, TenGigabitEthernet2/9 Last updated 01:02:43 ago
Routing entry for 7e7f:d4b1:62c7:564:7297:6bbb:dbc4:11ad Known via "ospf 2055", distance 189, metric 290, type intra area Route count is 1/1, share count 0 Routing paths: 76cc:d5d8:d7e2:afd8:eb23:fbc8:dcfc:23e9, TenGigabitEthernet7/8 Last updated 01:02:43 ago
Routing entry for a0ef:9e31:d391:1c9a:8771:1cc3:379e:8cbe Known via "ospf 2055", distance 318, metric 493, type intra area Route count is 1/1, share count 0 Routing paths: 9bb0:33af:2c0a:9d08:ee73:966b:5480:8861, TenGigabitEthernet9/4 Last updated 01:02:43 ago
Routing entry for 796d:97b2:245a:323a:8289:ac8c:1c7a:1ddf Known via "ospf 2055", distance 450, metric 417, type intra area Route count is 1/1, share count 0 Routing paths: 96c6:97f3:3387:98d1:f7f9:8d07:452c:12b5, TenGigabitEthernet5/8 Last updated 01:02:43 ago
Routing entry for 6a44:93dc:9c5a:5d8a:6d5c:13f0:9f89:d52a Known via "ospf 2055", distance 412, metric 406, type intra area Route count is 1/1, share count 0 Routing paths: b3f8:46b4:64e5:8963:da99:66b9:254c:afa5, TenGigabitEthernet8/1 Last updated 01:02:43 ago
Routing entry for a928:72ca:d457:a7ba:da20:e6e8:17fa:65e3 Known via "ospf 2055", distance 334, metric 253, type intra area Route count is 1/1, share count 0 Routing paths: fef1:b680:2cc9:5d63:79e1:cde6:765c:69e7, TenGigabitEthernet0/2 Last updated 01:02:43 ago
Routing entry for bdf6:8856:920f:4ce9:16ba:4013:2d8c:c2d7 Known via "ospf 2055", distance 465, metric 199, type intra area Route count is 1/1, share count 0 Routing paths: 91b5:ae89:4369:ef0d:fee3:fb16:7486:1cdd, TenGigabitEthernet1/0 Last updated 01:02:43 ago
Routing entry for b456:7e02:f9e1:da2c:cd94:cfc5:f2d:3e94 Known via "ospf 2055", distance 394, metric 414, type intra area Route count is 1/1, share count 0 Routing paths: d194:794e:9c4c:9cde:bb45:579e:2dc6:3d34, TenGigabitEthernet9/7 Last updated 01:02:43 ago
Routing entry for 7906:226:6d2a:a536:1814:d06d:141:7bbc Known via "ospf 2055", distance 163, metric 111, type intra area Route count is 1/1, share count 0 Routing paths: f9f1:f617:9bbf:aa0c:b0d2:100b:6018:7c, TenGigabitEthernet3/8 Last updated 01:02:43 ago
Routing entry for 8b2a:104c:528d:c506:e012:1593:b578:a1a8 Known via "ospf 2055", distance 123, metric 487, type intra area Route count is 1/1, share count 0 Routing paths: bdae:a1e1:fdf9:8d35:3f06:bdf2:c2e5:17e2, TenGigabitEthernet2/2 Last updated 01:02:43 ago
Routing entry for 363e:e129:33e7:d08c:d1f5:a0af:82d8:3704 Known via "ospf 2055", distance 355, metric 280, type intra area Route count is 1/1, share count 0 Routing paths: 5101:6c8d:dc6c:8ef7:3ac:322e:8b0f:387c, TenGigabitEthernet8/4 Last updated 01:02:43 ago
Routing entry for 3234:eac5:73d0:2b8:9ad6:13b5:bbe3:1663 Known via "ospf 2055", distance 25, metric 43, type intra area Route count is 1/1, share count 0 Routing paths: 4946:b1a3:464:95d5:f4f:a2b6:30a2:8ca6, TenGigabitEthernet0/2 Last updated 01:02:43 ago
Routing entry for 7de0:b325:6fce:419f:6c68:e2a:2c29:154b Known via "ospf 2055", distance 61, metric 147, type intra area Route count is 1/1, share count 0 Routing paths: 42b0:b4d7:9be:adf:40a5:ebd9:eac8:5ffb, TenGigabitEthernet4/5 Last updated 01:02:43 ago
Routing entry for be3f:fa03:cdd4:f84b:a900:13fd:2e89:84a0 Known via "ospf 2055", distance 400, metric 465, type intra area Route count is 1/1, share count 0 Routing paths: bcbc:3938:9b0:32e4:b210:e5e0:b2fd:e3d, TenGigabitEthernet1/0 Last updated 01:02:43 ago
Routing entry for 8d2a:20fe:ea93:e4d9:f101:2bd:19e2:47f1 Known via "ospf 2055", distance 292, metric 391, type intra area Route count is 1/1, share count 0 Routing paths: d498:57b4:f0a7:db27:c02f:d330:3451:720e, TenGigabitEthernet0/4 Last updated 01:02:43 ago
Routing entry for dbd7:8228:8e7c:d006:1802:4110:192e:fcf2 Known via "ospf 2055", distance 203, metric 295, type intra area Route count is 1/1, share count 0 Routing paths: directly connected via Null0 Last updated 01:02:43 ago
Routing entry for f6a:982a:b1a6:b727:2d25:e4ac:4b47:d274 Known via "ospf 2055", distance 29, metric 355, type intra area Route count is 1/1, share count 0 Routing paths: directly connected via Null0 Last updated 01:02:43 ago
Routing entry for 6a3f:ed55:ea42:2a50:455a:31c7:b0e7:c390 Known via "ospf 2055", distance 110, metric 498, type intra area Route count is 1/1, share count 0 Routing paths: 6368:1c84:ec2d:33e8:ffb5:5e9c:d18f:3130, TenGigabitEthernet2/8 Last updated 01:02:43 ago
Routing entry for 785c:ae6b:e923:f131:20c7:17ea:f3eb:b803 Known via "ospf 2055", distance 378, metric 42, type intra area Route count is 1/1, share count 0 Routing paths: 89a0:372c:dafa:dc12:d340:992c:6f14:b0a2, TenGigabitEthernet0/2 Last updated 01:02:43 ago
Routing entry for d93:430f:f29e:85b2:2567:ef53:aaa6:2c11 Known via "ospf 2055", distance 298, metric 151, type intra area Route count is 1/1, share count 0 Routing paths: directly connected via Null0 Last updated 01:02:43 ago
Routing entry for 4e49:faa0:1e98:8260:8740:5d36:a73e:db04 Known via "ospf 2055", distance 95, metric 68, type intra area Route count is 1/1, share count 0 Routing paths: 8f3f:c636:c159:6339:cd47:56a2:60af:da7e, TenGigabitEthernet8/9 Last updated 01:02:43 ago
Routing entry for db7:ec0c:ec49:a9c0:ea6:b8b7:fbf1:43bf Known via "ospf 2055", distance 300, metric 57, type intra area Route count is 1/1, share count 0 Routing paths: 2887:bd91:e900:96fd:929d:9901:a642:6332, TenGigabitEthernet4/2 Last updated 01:02:43 ago
Routing entry for da83:a6eb:a461:bfc2:ed8b:699d:d4cd:7327 Known via "ospf 2055", distance 379, metric 11, type intra area Route count is 1/1, share count 0 Routing paths: 18b1:d86:1b64:a80c:71b5:2b68:6be9:1cd9, TenGigabitEthernet2/3 Last updated 01:02:43 ago
Routing entry for ::/0 Known via "ospf 2055", distance 354, metric 137, type intra area Route count is 1/1, share count 0 Routing paths: a7b8:8b6b:adea:8df1:7d6:a6e6:5397:7874, TenGigabitEthernet7/3 Last updated 01:02:43 ago
Routing entry for 992f:b715:9ac7:1266:67ac:db61:91b9:7a9a Known via "ospf 2055", distance 301, metric 277, type intra area Route count is 1/1, share count 0 Routing paths: fd44:e675:295c:894e:7020:7d05:5b6d:c1da, TenGigabitEthernet3/4 Last updated 01:02:43 ago
Routing entry for 6686:7b98:a967:bc1d:4312:6b0a:bb71:45a1 Known via "ospf 2055", distance 299, metric 286, type intra area Route count is 1/1, share count 0 Routing paths: 2ca5:f29f:5879:dd81:937:f72e:3eea:fb86, TenGigabitEthernet1/5 Last updated 01:02:43 ago
Routing entry for 7edd:cf47:87d8:8699:18aa:526d:d40:d9e6 Known via "ospf 2055", distance 468, metric 453, type intra area Route count is 1/1, share count 0 Routing paths: 50b6:a06f:d43d:a5e1:959b:1a52:962b:5cff, TenGigabitEthernet1/3 Last updated 01:02:43 ago
Routing entry for bc85:5e79:9660:2238:b90c:90f8:2e06:dff1 Known via "ospf 2055", distance 220, metric 444, type intra area Route count is 1/1, share count 0 Routing paths: 5ff4:14b:2c8:9645:443a:b6c0:a651:5b0e, TenGigabitEthernet7/8 Last updated 01:02:43 ago
Routing entry for caed:6676:60c6:2917:724e:4ee5:fc6a:c1ed Known via "ospf 2055", distance 433, metric 143, type intra area Route count is 1/1, share count 0 Routing paths: 99de:b49f:b187:2747:c55d:fb3c:10a4:1840, TenGigabitEthernet5/7 Last updated 01:02:43 ago
Routing entry for ::/0 Known via "ospf 2055", distance 136, metric 293, type intra area Route count is 1/1, share count 0 Routing paths: 82a5:66a6:e651:a80e:4e7d:7a8:125a:28a6, TenGigabitEthernet5/0 Last updated 01:02:43 ago
Routing entry for 8efd:a250:67d3:b9aa:767:324b:2f1:a90d Known via "ospf 2055", distance 234, metric 437, type intra area Route count is 1/1, share count 0 Routing paths: 242d:823b:e0e1:2157:92a6:d1f1:57fd:6565, TenGigabitEthernet4/0 Last updated 01:02:43 ago
Routing entry for 75a1:f5a1:30f8:6fea:2dc4:9fb9:9f18:21e5 Known via "ospf 2055", distance 33, metric 350, type intra area Route count is 1/1, share count 0 Routing paths: 3728:a795:e395:439e:e963:50b5:732f:70ec, TenGigabitEthernet7/7 Last updated 01:02:43 ago
Routing entry for 41c3:8bea:f6cc:161a:4f85:7b83:831:36fc Known via "ospf 2055", distance 174, metric 5, type intra area Route count is 1/1, share count 0 Routing paths: e92e:86cc:1c8e:6ead:b462:e8ec:8d2e:bfc6, TenGigabitEthernet3/4 Last updated 01:02:43 ago
Routing entry for a4ec:1f03:c417:fddf:857d:fda2:86cf:ee91 Known via "ospf 2055", distance 318, metric 112, type intra area Route count is 1/1, share count 0 Routing paths: dc68:afd8:6c2e:eb59:7207:bc77:699f:78a, TenGigabitEthernet7/7 Last updated 01:02:43 ago
Routing entry for 3fd9:796b:6c57:2e49:d8b7:881b:c837:161 Known via "ospf 2055", distance 395, metric 212, type intra area Route count is 1/1, share count 0 Routing paths: 68f:1e46:47c2:890a:864:479b:3130:556a, TenGigabitEthernet2/1 Last updated 01:02:43 ago
Routing entry for cafc:bcce:7e95:6fb2:7991:42f3:fb6a:d0a4 Known via "ospf 2055", distance 270, metric 451, type intra area Route count is 1/1, share count 0 Routing paths: directly connected via Null0 Last updated 01:02:43 ago
Routing entry for 3397:97d0:bd79:aabc:40cc:4fef:3f4:c1f3 Known via "ospf 2055", distance 470, metric 403, type intra area Route count is 1/1, share count 0 Routing paths: 61a1:b8f8:e446:6aea:7405:b8b4:4793:116f, TenGigabitEthernet7/7 Last updated 01:02:43 ago
Routing entry for a7:79de:bc92:fe73:7198:7d3:c798:53d7 Known via "ospf 2055", distance 29, metric 0, type intra area Route count is 1/1, share count 0 Routing paths: 87cc:9508:f55b:afa4:72e8:39e4:1e4a:1d56, TenGigabitEthernet4/5 Last updated 01:02:43 ago
Routing entry for 5e99:2dca:58c5:506:a7f9:66be:a54c:c471 Known via "ospf 2055", distance 48, metric 100, type intra area Route count is 1/1, share count 0 Routing paths: 166:3b64:5840:ad8:ef25:59b8:4b06:9bb2, TenGigabitEthernet2/1 Last updated 01:02:43 ago
Routing entry for 36e0:18d3:98cd:4cf1:691d:c6ec:4eff:c471 Known via "ospf 2055", distance 347, metric 198, type intra area Route count is 1/1, share count 0 Routing paths: 2dd5:cce2:525e:43b7:3cb:69a9:ad8f:c9b2, TenGigabitEthernet1/3 Last updated 01:02:43 ago
Routing entry for ::/0 Known via "ospf 2055", distance 172, metric 29, type intra area Route count is 1/1, share count 0 Routing paths: 24df:7528:7701:9e55:fdcf:6f67:8e31:9f06, TenGigabitEthernet7/6 Last updated 01:02:43 ago
Routing entry for c991:b634:3151:5223:ccd0:997a:611b:ad37 Known via "ospf 2055", distance 491, metric 317, type intra area Route count is 1/1, share count 0 Routing paths: 970f:4143:de5e:b805:d55f:5134:ce45:8c1b, TenGigabitEthernet8/5 Last updated 01:02:43 ago
Routing entry for a744:f74c:41f4:2724:7887:5a90:339d:77d3 Known via "ospf 2055", distance 181, metric 384, type intra area Route count is 1/1, share count 0 Routing paths: 34a8:8996:8bd3:f9bc:e934:fa50:cf7b:5d9e, TenGigabitEthernet9/9 Last updated 01:02:43 ago
Routing entry for 17b3:3792:879b:abc1:d1ca:d0e0:1796:2f10 Known via "ospf 2055", distance 256, metric 339, type intra area Route count is 1/1, share count 0 Routing paths: d098:9e40:9027:6d8c:eafa:2d48:3dde:aa3f, TenGigabitEthernet5/1 Last updated 01:02:43 ago
Routing entry for 224f:427f:deb7:5c7e:f39c:c08f:733f:8799 Known via "ospf 2055", distance 391, metric 121, type intra area Route count is 1/1, share count 0 Routing paths: fbb4:8dd3:baa7:dedd:36a0:3d1d:b4da:ccc1, TenGigabitEthernet3/9 Last updated 01:02:43 ago
Routing entry for 6a84:1fd1:8875:45d8:d262:b694:fb60:4ecd Known via "ospf 2055", distance 264, metric 145, type intra area Route count is 1/1, share count 0 Routing paths: 1a4c:a660:1c4a:71eb:3bd4:bc28:f332:d20, TenGigabitEthernet3/2 Last updated 01:02:43 ago
Routing entry for 43ba:3e93:dfd:acdf:267:4bcf:6570:a0b7 Known via "ospf 2055", distance 195, metric 13, type intra area Route count is 1/1, share count 0 Routing paths: 1441:64f5:1c03:9fd6:f8f2:4a4e:f533:c66e, TenGigabitEthernet6/9 Last updated 01:02:43 ago
Routing entry for 83e8:348b:e09a:6096:c836:b0f5:5cd0:8d74 Known via "ospf 2055", distance 281, metric 277, type intra area Route count is 1/1, share count 0 Routing paths: d2f4:50f2:bb26:10bd:ed77:8bc4:5cf2:2105, TenGigabitEthernet9/9 Last updated 01:02:43 ago
Routing entry for d821:9fcc:2c05:3d43:3fea:6f5a:df94:f50a Known via "ospf 2055", distance 470, metric 18, type intra area Route count is 1/1, share count 0 Routing paths: e99b:d724:2dbd:e29a:d292:bb1d:70e4:c2c0, TenGigabitEthernet6/9 Last updated 01:02:43 ago
Routing entry for 5867:2de8:bd3c:d516:7f3e:8d6d:b66f:6e32 Known via "ospf 2055", distance 254, metric 180, type intra area Route count is 1/1, share count 0 Routing paths: 89e7:13af:62a:5ac6:4164:c159:39ed:21b5, TenGigabitEthernet3/5 Last updated 01:02:43 ago
Routing entry for eb7e:fe8b:f961:36e5:16c7:9264:2f9:9dbc Known via "ospf 2055", distance 251, metric 437, type intra area Route count is 1/1, share count 0 Routing paths: afae:1c90:48fd:c809:2dac:c3fa:8b3:8496, TenGigabitEthernet0/3 Last updated 01:02:43 ago
Routing entry for 1e4a:9e29:4996:3911:fbd5:3ce1:3900:31be Known via "ospf 2055", distance 38, metric 284, type intra area Route count is 1/1, share count 0 Routing paths: b961:93cb:f022:3e00:9203:d629:d40c:f95d, TenGigabitEthernet5/5 Last updated 01:02:43 ago
Routing entry for 26d8:e4c0:516a:7811:6d1b:1667:542e:f7ed Known via "ospf 2055", distance 421, metric 288, type intra area Route count is 1/1, share count 0 Routing paths: d5c7:9cb8:6d7d:832f:614e:9a6f:d449:a75, TenGigabitEthernet8/0 Last updated 01:02:43 ago
Routing entry for 946e:d6c0:4cd2:c1d6:c0c9:286b:9032:71f Known via "ospf 2055", distance 402, metric 405, type intra area Route count is 1/1, share count 0 Routing paths: e698:a2c:2795:2195:95:d8c3:73c1:d5b6, TenGigabitEthernet6/4 Last updated 01:02:43 ago
Routing entry for d2ed:7c3:da30:aba0:b44f:c881:7654:b186 Known via "ospf 2055", distance 328, metric 452, type intra area Route count is 1/1, share count 0 Routing paths: 6ba2:f065:25b3:9934:6f75:68a8:e8d5:2d7a, TenGigabitEthernet8/0 Last updated 01:02:43 ago
Routing entry for 1495:a60d:7b3a:5146:b63e:af12:90d2:c438 Known via "ospf 2055", distance 105, metric 499, type intra area Route count is 1/1, share count 0 Routing paths: d1f:2a51:4849:4364:5e97:6d99:1910:30b4, TenGigabitEthernet9/5 Last updated 01:02:43 ago
Routing entry for e019:d263:89c1:b72d:7c25:4002:a68:db29 Known via "ospf 2055", distance 461, metric 27, type intra area Route count is 1/1, share count 0 Routing paths: 1b01:a2f9:aaec:1a3:f69:f28e:439f:6988, TenGigabitEthernet2/9 Last updated 01:02:43 ago
Routing entry for 60b1:2d9b:a83c:337f:88ca:9ac4:8b6a:cde0 Known via "ospf 2055", distance 145, metric 360, type intra area Route count is 1/1, share count 0 Routing paths: cbe1:478d:a09d:3ab7:36a6:e061:3680:d688, TenGigabitEthernet7/0 Last updated 01:02:43 ago
Routing entry for c971:b1e4:b091:dcff:73be:fab2:20ba:731c Known via "ospf 2055", distance 350, metric 282, type intra area Route count is 1/1, share count 0 Routing paths: 201:5a91:e3a4:e7cf:f03d:a917:7:70b3, TenGigabitEthernet6/4 Last updated 01:02:43 ago
Routing entry for b3c8:465d:d7c:4791:ea3d:4369:e8b2:ba79 Known via "ospf 2055", distance 309, metric 470, type intra area Route count is 1/1, share count 0 Routing paths: fa22:82fd:77f2:b8b1:ac3e:69f3:e749:3d49, TenGigabitEthernet8/7 Last updated 01:02:43 ago
Routing entry for df61:53bf:5178:e4c3:eb37:24be:5fc:7e4d Known via "ospf 2055", distance 360, metric 499, type intra area Route count is 1/1, share count 0 Routing paths: 16b9:d6a7:ce49:f53a:3cf4:aa72:b87c:6818, TenGigabitEthernet6/5 Last updated 01:02:43 ago
Routing entry for f9f7:1dc:3dcb:5eb7:95d8:f31a:8edd:6e88 Known via "ospf 2055", distance 62, metric 400, type intra area Route count is 1/1, share count 0 Routing paths: 84c1:ab9f:c9ea:46d6:e064:3460:d1e5:a95f, TenGigabitEthernet2/4 Last updated 01:02:43 ago
Routing entry for f7cb:cbeb:cfe6:9186:39b4:a772:33b4:2cd2 Known via "ospf 2055", distance 328, metric 100, type intra area Route count is 1/1, share count 0 Routing paths: d4c5:d537:c569:979e:120:ca8:8158:8e65, TenGigabitEthernet1/1 Last updated 01:02:43 ago
Routing entry for 5025:d96a:802e:ea0f:77f5:8b81:d48:cd66 Known via "ospf 2055", distance 107, metric 133, type intra area Route count is 1/1, share count 0 Routing paths: directly connected via Null0 Last updated 01:02:43 ago
Routing entry for 4666:338b:c9a3:725:637f:f8b2:1e7a:ec3a Known via "ospf 2055", distance 400, metric 176, type intra area Route count is 1/1, share count 0 Routing paths: 191b:96f3:e97:9740:d071:e601:2869:bb6a, TenGigabitEthernet6/3 Last updated 01:02:43 ago
Routing entry for ::/0 Known via "ospf 2055", distance 128, metric 307, type intra area Route count is 1/1, share count 0 Routing paths: a72:e83e:f1ee:e916:c37a:8a98:b8:8fb3, TenGigabitEthernet9/1 Last updated 01:02:43 ago
Routing entry for fc1b:4e58:60aa:e6ad:788c:cc5b:fe97:f5a6 Known via "ospf 2055", distance 58, metric 33, type intra area Route count is 1/1, share count 0 Routing paths: 29eb:eb23:3faf:2abd:6e6e:b4b6:e0af:6663, TenGigabitEthernet3/3 Last updated 01:02:43 ago
Routing entry for d348:d586:5e1d:c832:ee11:b772:cd61:9ce8 Known via "ospf 2055", distance 460, metric 295, type intra area Route count is 1/1, share count 0 Routing paths: 2f6e:b713:6c7b:7666:2e57:15bc:d801:6f41, TenGigabitEthernet4/0 Last updated 01:02:43 ago
Routing entry for e65d:142d:98ac:ed96:1bc2:478b:2cad:b39b Known via "ospf 2055", distance 460, metric 379, type intra area Route count is 1/1, share count 0 Routing paths: ac:41c9:697b:14cf:6ec7:9e2d:f0ea:504a, TenGigabitEthernet8/1 Last updated 01:02:43 ago
Routing entry for 50e3:7279:5764:4c68:9cfd:853f:2576:5827 Known via "ospf 2055", distance 258, metric 414, type intra area Route count is 1/1, share count 0 Routing paths: be2f:d701:e696:3749:2804:d9e5:f126:9695, TenGigabitEthernet1/9 Last updated 01:02:43 ago
Routing entry for ddfe:4b7f:2e9e:af6f:e929:ad6e:8d0a:9e18 Known via "ospf 2055", distance 260, metric 225, type intra area Route count is 1/1, share count 0 Routing paths: directly connected via Null0 Last updated 01:02:43 ago
Routing entry for 2cc0:39f5:68b3:9ab6:a948:a122:240a:eeee Known via "ospf 2055", distance 325, metric 302, type intra area Route count is 1/1, share count 0 Routing paths: 3c0c:5dc5:f377:75d8:e946:d420:e5b6:38bb, TenGigabitEthernet2/1 Last updated 01:02:43 ago
Routing entry for 834a:36e1:2989:934a:f140:d2cc:2772:34f2 Known via "ospf 2055", distance 141, metric 181, type intra area Route count is 1/1, share count 0 Routing paths: c036:61be:859e:e7cc:d942:f04e:d5bc:2925, TenGigabitEthernet4/4 Last updated 01:02:43 ago
Routing entry for d298:601c:7566:c77d:4814:9dbe:2084:e090 Known via "ospf 2055", distance 155, metric 423, type intra area Route count is 1/1, share count 0 Routing paths: ef0f:f8e2:72aa:2e0c:915f:9e03:8bc9:36b7, TenGigabitEthernet4/1 Last updated 01:02:43 ago
Routing entry for bf44:5346:2a5b:1203:11d6:6f9a:7b78:85b1 Known via "ospf 2055", distance 200, metric 463, type intra area Route count is 1/1, share count 0 Routing paths: directly connected via Null0 Last updated 01:02:43 ago
Routing entry for 88b0:ca2e:dcea:9844:bb15:f790:9620:6b23 Known via "ospf 2055", distance 297, metric 489, type intra area Route count is 1/1, share count 0 Routing paths: directly connected via Null0 Last updated 01:02:43 ago
Routing entry for 1dd7:4cc2:47be:edc4:12:e6b5:8788:4554 Known via "ospf 2055", distance 471, metric 283, type intra area Route count is 1/1, share count 0 Routing paths: 61de:b364:c214:eafc:f8b4:73b9:4644:b7e5, TenGigabitEthernet1/3 Last updated 01:02:43 ago
Routing entry for fc8f:7e77:2873:ee2b:5e5d:eb09:2c88:6f54 Known via "ospf 2055", distance 159, metric 309, type intra area Route count is 1/1, share count 0 Routing paths: a4d8:d62f:c799:f4ad:45a3:8ef5:883e:b02, TenGigabitEthernet1/6 Last updated 01:02:43 ago
Routing entry for ::/0 Known via "ospf 2055", distance 340, metric 419, type intra area Route count is 1/1, share count 0 Routing paths: d1a0:d70d:b736:ff26:198d:1481:d0ff:e8f8, TenGigabitEthernet1/8 Last updated 01:02:43 ago
Routing entry for 6e0e:424c:c15e:c124:56f0:9733:d2c6:5212 Known via "ospf 2055", distance 177, metric 79, type intra area Route count is 1/1, share count 0 Routing paths: 133b:abad:91d:421a:9c40:805b:440f:62ce, TenGigabitEthernet1/2 Last updated 01:02:43 ago
Routing entry for 10b8:6c84:e239:9981:ca73:dee6:2a24:49ba Known via "ospf 2055", distance 332, metric 384, type intra area Route count is 1/1, share count 0 Routing paths: 6502:a285:9518:4576:a738:a522:16c5:c508, TenGigabitEthernet6/3 Last updated 01:02:43 ago
Routing entry for fb34:2931:1313:fd20:b71f:6e96:1fae:f67b Known via "ospf 2055", distance 319, metric 146, type intra area Route count is 1/1, share count 0 Routing paths: directly connected via Null0 Last updated 01:02:43 ago
Routing entry for cb91:a189:328c:69a3:712d:a1fb:4b6b:8136 Known via "ospf 2055", distance 258, metric 420, type intra area Route count is 1/1, share count 0 Routing paths: c6e6:e833:de6c:a23:8c94:a513:b4c8:bda2, TenGigabitEthernet0/1 Last updated 01:02:43 ago
Routing entry for fc65:2064:907:4821:6a02:f765:d483:f498 Known via "ospf 2055", distance 206, metric 136, type intra area Route count is 1/1, share count 0 Routing paths: 471c:3887:f6e8:8afc:af6e:dcf9:945d:bf82, TenGigabitEthernet4/1 Last updated 01:02:43 ago
Routing entry for a334:ceb3:2ca7:8343:16ad:54a8:b932:6c2e Known via "ospf 2055", distance 395, metric 299, type intra area Route count is 1/1, share count 0 Routing paths: c8c8:d1cc:7b01:e42:a65f:5ea3:ab10:cbb5, TenGigabitEthernet6/3 Last updated 01:02:43 ago
Routing entry for ::/0 Known via "ospf 2055", distance 459, metric 155, type intra area Route count is 1/1, share count 0 Routing paths: 7960:a688:a012:3eb9:a3bb:c793:ee86:4572, TenGigabitEthernet7/2 Last updated 01:02:43 ago
Routing entry for b860:a6b8:b6bf:cf74:6fba:62b0:3031:7a28 Known via "ospf 2055", distance 21, metric 69, type intra area Route count is 1/1, share count 0 Routing paths: fd7c:b275:563e:d57d:5c5e:789:da27:9547, TenGigabitEthernet4/5 Last updated 01:02:43 ago
